<!DOCTYPE html><html><head><title>Sample Essay | sean hagstrom</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/stylesheets/github-theme.css"><link rel="stylesheet" href="/assets/stylesheets/cutegrids.css"><link rel="stylesheet" href="/assets/stylesheets/minimal.css"><link rel="stylesheet" href="/assets/stylesheets/styles.css"><link rel="icon" type="image/jpeg" href="//s.gravatar.com/avatar/4039a78aa83044610a0c4ded01a2a5a8?s=16"></head><body><div class="container-long"><div class="row"><header><span class="pipe first"></span><h1 class="site-header"><a href="/">\x.x</a></h1><span class="pipe"></span><nav><a href="//lambda-mtn.ghost.io" class="menu-link">Blog</a><span class="dash">-</span><a href="//twitter.com/seanghagstrom" class="menu-link">Twitter</a><span class="dash">-</span><a href="//github.com/seanstrom" class="menu-link">Github</a><span class="dash">-</span><a href="//gitlab.com/u/seanstrom" class="menu-link">Gitlab</a></nav></header><article id="article"><h1>Sample Essay</h1><div><h1 id="header-1">Header 1</h1>
<h2 id="header-2">Header 2</h2>
<h3 id="header-3">Header 3</h3>
<h4 id="header-4">Header 4</h4>
<h5 id="header-5">Header 5</h5>
<h6 id="header-6">Header 6</h6>
<p><a href="/">Link</a></p>
<p><strong>Bold</strong></p>
<p><em>Italics</em></p>
<p><del>Strikethrough Text</del></p>
<blockquote>
<p>Block Quote</p>
</blockquote>
<ul>
<li>Unordered List</li>
</ul>
<ol>
<li>Ordered List</li>
</ol>
<p><code>Inline Code</code></p>
<pre><code class="hljs coffeescript"><span class="hljs-comment"># Code Block</span>
<span class="hljs-function"><span class="hljs-title">identity</span> = <span class="hljs-params">(x)</span> -&gt;</span> x</code></pre>

<p><img src="http://i.giphy.com/SdYnnxQ30OahG.gif" alt="Image" title="Title"></p>
<p>Sample Text:
Hello World! How are you? This is great, nice to me you too. You&#39;re swell. &quot;Beautiful&quot;? Well I don&#39;t know about that.</p>
</div></article></div></div><footer>2016 &copy; Sean Hagstrom</footer></body></html>