<!DOCTYPE html><html><head><title>Functional Building Blocks (WIP) | sean hagstrom</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><link rel="stylesheet" href="/assets/stylesheets/github-theme.css"><link rel="stylesheet" href="/assets/stylesheets/cutegrids.css"><link rel="stylesheet" href="/assets/stylesheets/minimal.css"><link rel="stylesheet" href="/assets/stylesheets/styles.css"><link rel="icon" type="image/jpeg" href="//s.gravatar.com/avatar/4039a78aa83044610a0c4ded01a2a5a8?s=16"></head><body><div class="container-long"><div class="row"><header><span class="pipe first"></span><h1 class="site-header"><a href="/">\x.x</a></h1><span class="pipe"></span><nav><a href="//lambda-mtn.ghost.io" class="menu-link">Blog</a><span class="dash">-</span><a href="//twitter.com/seanghagstrom" class="menu-link">Twitter</a><span class="dash">-</span><a href="//github.com/seanstrom" class="menu-link">Github</a><span class="dash">-</span><a href="//gitlab.com/u/seanstrom" class="menu-link">Gitlab</a></nav></header><article id="article"><h1>Functional Building Blocks (WIP)</h1><div><p>In an ideal system our workflow would be made up of a series of composed computations. Those computations would be represented by small building blocks that could be reused through out the whole system. For example, computations that would perform operations like: </p>
<ul>
<li>adding numbers</li>
<li>manipulating strings</li>
<li>iterating over data</li>
</ul>
<p>would now be modeled as bite-size, composable pieces.</p>
<pre><code class="hljs coffeescript"><span class="hljs-function"><span class="hljs-title">add</span>       = <span class="hljs-params">(a, b)</span> -&gt;</span> a + b
<span class="hljs-function"><span class="hljs-title">first</span>     =    <span class="hljs-params">(a)</span> -&gt;</span> a[<span class="hljs-number">0</span>]
<span class="hljs-function"><span class="hljs-title">lowercase</span> =    <span class="hljs-params">(a)</span> -&gt;</span> a.toLowerCase()</code></pre>

<p>Above we&#39;ve modeled several of our building blocks as ordinary functions. Now we can begin to compose our computations by making sure our functions adhere to a pattern. <em>All functions take in their <strong>value(s)</strong> and return a <strong>value</strong></em>.</p>
<p>When using this pattern we&#39;re able to ensure that our blocks will compose and collaborate properly. e.g.</p>
<pre><code class="hljs coffeescript"><span class="hljs-function"><span class="hljs-title">shrinkFirst</span> =    <span class="hljs-params">(a)</span> -&gt;</span> lowercase (first a)
<span class="hljs-function"><span class="hljs-title">abbreviate</span>  = <span class="hljs-params">(a, b)</span> -&gt;</span> add (shrinkFirst a), (shrinkFirst b)</code></pre>

<p>The same methodology can be applied over and over again as we build up to our desired results.</p>
</div></article></div></div><footer>2016 &copy; Sean Hagstrom</footer></body></html>